---
backup:
  paths:
    - /etc
    - /var/www/mailman/config
    - /var/lib/mailman3
    - /var/backups/postgresql/mailman-dump.xz
    - /var/backups/postgresql/hyperkitty-dump.xz
    - /var/spool/mail
    - /var/spool/postfix

