---

- name: "Deploy ML"
  hosts: lists.dogtagpki.org
  vars:
    data_dir: "{{ inventory_dir }}/data/tenants/dogtagpki/mail"
  tasks:
    - name: "Create swap"
      ansible.builtin.include_role:
        name: swap_file
      vars:
        size: 1G
        path: /var/swap

    - name: "Install Mailing-Lists Server"
      ansible.builtin.include_role:
        name: mailing_lists_server
        public: yes
        apply:
          tags: mailinglists
      vars:
        display_name: "Dogtag PKI List Archives"
        domain: lists.dogtagpki.org
        admin_users:
          - duck
          - misc
          - edewata
          - mharmsen
          # TODO: waiting for final login
          #- aakkiang
        use_custom_favicon: True
        mail_aliases:
          root: "{{ ['root'] + comminfra_tech_emails }}"
          listmaster: root
        use_simple_tls: True
        whitelist_clients:
          - redhat.com

    - name: Install custom favicon
      ansible.builtin.copy:
        src: "{{ data_dir }}/{{ item }}"
        dest: "{{ webapp_path }}/static-extra/"
        owner: root
        group: root
        mode: "0644"
      loop:
        - favicon.ico
        - dogtagpki_logo.png
        - dogtagpki_theme.css
      notify: Update static files

    - name: Install custom branded navbar template
      ansible.builtin.copy:
        src: "{{ data_dir }}/{{ item }}"
        dest: "{{ webapp_path }}/templates/hyperkitty/"
        owner: root
        group: root
        mode: "0644"
      loop:
        - navbar-brand.html
        - headers.html
      notify: reload apache

  tags: mailinglists

