---

- name: "Deploy website"
  hosts: gnocchi.osci.io
  vars:
    document_root: "/var/www/gnocchi"
    # workaround until this bug is fixed: https://github.com/ansible/ansible/issues/21890
    builder_user_name: gnocchi_builder
  tasks:
    - name: Install Gnocchi Builder
      ansible.builtin.include_role:
        name: gnocchi_builder
    - name: Create vhost for gnocchi.osci.io
      ansible.builtin.include_role:
        name: httpd
        tasks_from: vhost
      vars:
        website_domain: gnocchi.osci.io
        # builder_user_name is defined from previous role
        document_root_group: "{{ builder_user_name }}"
        use_letsencrypt: True
        force_tls: True
        content_security_policy: "default-src 'none'; img-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self'"
    - name: webserver in the builder group
      ansible.builtin.user:
        name: apache
        groups: '{{ builder_user_name }}'
        append: True
      notify: verify config and restart httpd

