---

- name: "Load OS-specific variables"
  include_vars: "{{ item }}"
  with_first_found:
    - "sys_{{ ansible_distribution }}.yml"
    - "sys_{{ ansible_os_family }}.yml"

- name: Install packages
  package:
    name: "{{ package_list }}"
    state: present

- name: create builder user
  user:
    name: '{{ builder_user_name }}'
    comment: "Gnocchi Builder User"
    home: "{{ builder_user_home }}"

- name: ensure builder home permissions
  file:
    path: "{{ builder_user_home }}"
    mode: "0750"

- name: clone git repo {{ git_url }}
  git:
    repo: "{{ git_url }}"
    dest: "{{ builder_root }}"
    version: "{{ git_version | default( 'HEAD' ) }}"
  become: yes
  become_user: '{{ builder_user_name }}'

- name: clone git repo {{ git_url_client }}
  git:
    repo: "{{ git_url_client }}"
    dest: "{{ builder_root_client }}"
    version: "{{ git_version_client | default( 'HEAD' ) }}"
  become: yes
  become_user: '{{ builder_user_name }}'

- name: install builder script
  template:
    src: gnocchi_builder
    dest: /usr/local/bin/gnocchi_builder
    owner: root
    group: root
    mode: "0755"

- name: add cron to build
  cron:
    name: "build Gnocchi documentation"
    job: "{{ job_launch_prefix }} /usr/local/bin/gnocchi_builder"
    user: "{{ builder_user_name }}"
    hour: "*"
    minute: "22"

