---
net:
  # setup before the network_setup role could handle Debian
  manual_setup: True
  ifaces:
    eth0:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Management', 'OSCI-Internal', 'OSCI-Services', 'OSCI-Provisioning']
    eth1:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Management', 'OSCI-Internal', 'OSCI-Services', 'OSCI-Provisioning']
  ips:
    'OSCI-Services': 172.24.33.9
    'OSCI-Internal': 172.24.32.9
    'OSCI-Management': 172.24.31.9
    'OSCI-Provisioning': 172.24.30.3
    'OSCI-Public': 8.43.85.192
  bonding:
    0: [eth0, eth1]

