---
git_url: https://github.com/gnocchixyz/gnocchi.git
git_url_client: https://github.com/gnocchixyz/python-gnocchiclient.git
builder_user_name: gnocchi_builder
builder_user_home: /srv/gnocchi_builder
builder_root: "{{ builder_user_home }}/gnocchi"
builder_root_client: "{{ builder_user_home }}/gnocchiclient"

