---
net:
  ifaces:
    eth0:
      untagged_vlan: 'IBM-CLOUD-INT'
      routes4:
        '10.0.0.0/8': 10.171.55.193
        '161.26.0.0/16': 10.171.55.193
        '166.8.0.0/14': 10.171.55.193
    eth1:
      untagged_vlan: 'IBM-CLOUD-PUB'
  ips:
    'IBM-CLOUD-INT': 10.171.55.217
    'IBM-CLOUD-PUB': 169.46.86.231
  ips6:
    'IBM-CLOUD-PUB': 2607:f0d0:1e02:35::3
  default_route_vlan: IBM-CLOUD-PUB

