---
ntp:
  servers_preferred:
    - tempusfugit.int.osci.io
  servers:
    - ntp2.oma.be     # BE (Belgisch Instituut voor Ruimte Aeronomie)
    - ntp1.inrim.it   # IT (Istituto Nazionale di Ricerca Metrologica)
    - ntp1.tp.pl      # PL (Telekomunikacja Polska)
