# Validity-Days: 1095
# Services: zabbix-trapper

RANDFILE = /dev/random

[ req ]
distinguished_name		= req_dn
req_extensions			= v3_req
prompt				= no

[ req_dn ]
countryName                     = US
stateOrProvinceName		= North Carolina
localityName                    = Raleigh
organizationName                = Red Hat Inc.
organizationalUnitName          = OSPO
commonName                      = OSCI Zabbix Server
emailAddress                    = comminfra@osci.io

[ v3_req ]
subjectAltName    = email:copy, DNS:sup.osci.io
basicConstraints  = CA:FALSE
extendedKeyUsage  = serverAuth, clientAuth, msSGC, nsSGC

