# fact caching to save time
facts_cache
# created by Ansible in case of failure
*.retry
# playbook logs
*.log
# local admin settings
# (ansible_become_pass for eg, provided your machine's storage is encrypted)
group_vars/*/local_settings.yml
# Vagrant files
.vagrant
# Kakunin files
.kakunin
# Python optimized files
*.pyo
*.pyc
__pycache__
# shared services params export directory
_shared_services_params
# handled via ansible-galaxy
roles/selinux
roles/openssh
roles/tor
roles/guest_virt_tools
roles/entropy
roles/libvirt
roles/guest_virt_install
roles/builder
roles/msmtp
roles/bind9
roles/postfix
roles/postgrey
roles/spamassassin
roles/unattended_updates
roles/mariadb
roles/httpd
roles/dovecot
roles/memcached
roles/postgresql
roles/mailman3
roles/mailing_lists_server
roles/chrony
roles/data_movebind
roles/dhcpd
roles/tftp
roles/pxe
roles/swap_file
roles/unattended_install_config
roles/httpd_php_fpm
roles/lvm_partition
roles/zabbix
roles/httpd_wsgi
roles/clamav
roles/letsencrypt_rfc2136
roles/mta_sts_policy
roles/mta_sts_resolver
roles/dns4tenants
roles/web_builder
roles/sasldb
roles/openshift
roles/openshift-apps
roles/gitlabci-runner
roles/coturn
roles/prometheus
roles/apt
roles/needrestart
roles/mailing_lists_server_containers
roles/podman_setup
roles/matrix
roles/matrix_bot_devconf_qabot
roles/matrix_bot_mjolnir
roles/matrix_webui_element
collections/ansible_collections/kubernetes/core
collections/ansible_collections/containers
