---
# Group assignation for hosts:
# - tenant group (necessary, only one)
# - 'unmanaged' group, if provisonned by us but managed by the tenant
# - if not unmanaged:
#   + service groups
#   + specific groups
#
all:
  vars:
    ansible_user: root
    kakunin_os_image: "centos/7"

  children:
    tenant_osci:
      hosts:
        polly.osci.io:
          ansible_host: 8.43.85.229
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        francine.osci.io:
          ansible_host: 8.43.85.230
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        www.osci.io:
          ansible_host: 8.43.85.237
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        soeru.osci.io:
          ansible_host: 8.43.85.211
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        lucille.srv.osci.io:
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        catton.osci.io:
          ansible_python_interpreter: /usr/bin/python3
        carla.osci.io:
          ansible_host: 52.43.158.29
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        cauldron.osci.io:
          ansible_python_interpreter: /usr/bin/python3
        augur.osci.io:
          ansible_python_interpreter: /usr/libexec/platform-python3.6
        augur-db.osci.io:
          ansible_python_interpreter: /usr/libexec/platform-python3.6
        sandiego.osci.io:
          ansible_python_interpreter: /usr/libexec/platform-python3.6
        bigaldente.srv.osci.io:
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        spritz.osci.io:
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        gl-runner-podman-01.osci.io:
          ansible_python_interpreter: /usr/bin/python3
          ansible_host: 8.43.85.127
          prometheus_monitoring: True
        gl-runner-podman-02.osci.io:
          ansible_python_interpreter: /usr/bin/python3
          ansible_host: 8.43.85.142
          prometheus_monitoring: True
        badcat.osci.io:
          ansible_python_interpreter: /usr/bin/python3
          prometheus_monitoring: True
        www.bughunting.cz:   # for DevConf.cz
          ansible_python_interpreter: /usr/bin/python3
          ansible_host: 8.43.85.208
        lists.osci.io:
          ansible_python_interpreter: /usr/bin/python3
          ansible_host: 8.43.85.250
          # pipelining breaks machinectl become method
          ansible_pipelining: False
          prometheus_monitoring: True

    tenant_rh_irc:
      hosts:
        irc.osci.io:
          ansible_host: 8.43.85.139

    tenant_kdlp:
      hosts:
        prod-01.kdlp.underground.software:
          ansible_host: 8.43.85.140
        dev-01.kdlp.underground.software:
          ansible_host: 8.43.85.141
        prod-02.kdlp.underground.software:
          ansible_host: 8.43.85.243

    tenant_linux_kvm:
      hosts:
        kvm-wiki.osci.io:
          ansible_host: 8.43.85.144

    tenant_beaker:
      hosts:
        beaker-project.osci.io:
          ansible_host: 8.43.85.221

    tenant_crash_utility:
      hosts:
        lists.crash-utility.osci.io:
          ansible_host: 8.43.85.123

    tenant_devconf:
      hosts:
        matrix.devconf.cz:
          ansible_host: 8.43.85.143
          # pipelining breaks machinectl become method
          ansible_pipelining: False
          prometheus_monitoring: True

    tenant_dogtagpki:
      hosts:
        lists.dogtagpki.org:
          ansible_host: 8.43.85.251

    tenant_gdb:
      hosts:
        gdb-buildbot.osci.io:
          ansible_host: 8.43.85.197

    tenant_sourceware:
      hosts:
        forge.sourceware.org:
          ansible_host: 8.43.85.239

    tenant_gnocchi:
      hosts:
        gnocchi.osci.io:
          ansible_host: 8.43.85.232

    tenant_gnome:
      hosts:
        smtp-gnome.osci.io:
          ansible_host: 8.43.85.231

    tenant_heptapod:
      hosts:
        heptapod.osci.io:
          ansible_host: 8.43.85.240

    tenant_jboss:
      hosts:
        lists.jboss.org:
          ansible_host: 8.43.85.220

    tenant_koji:
      hosts:
        www.koji.build:
          ansible_host: 8.43.85.249
        koji-web-builder.int.osci.io:
          ansible_host: 172.24.32.33

    tenant_enterpriseneurosystem:
      hosts:
        lists.enterpriseneurosystem.org:
          ansible_host: 8.43.85.242

    tenant_libguestfs:
      hosts:
        lists.libguestfs.org:
          ansible_host: 8.43.85.248

    tenant_libvirt:
      hosts:
        lists.libvirt.org:
          ansible_host: 8.43.85.245

    tenant_linux_audit:
      hosts:
        lists.linux-audit.osci.io:
          ansible_host: 8.43.85.196

    tenant_nfs_ganesha:
      hosts:
        lists.nfs-ganesha.org:
          ansible_host: 8.43.85.212
        matrix.nfs-ganesha.org:
          ansible_host: 8.43.85.244

    tenant_opendatahub:
      hosts:
        lists.opendatahub.io:
          ansible_host: 8.43.85.215

    tenant_openjdk:
      hosts:
        openjdk-sources.osci.io:
          ansible_host: 8.43.85.238
        openjdk-sources-server.osci.io:
          ansible_host: 8.43.85.206

    tenant_opensourceinfra:
      hosts:
        lists.opensourceinfra.org:
          ansible_host: 8.43.85.233

    tenant_ovirt:
      vars:
        # except for the ML which we monitor too,
        # the infra is still monitored by oVirt folks
        osci_monitoring: False
      hosts:
        ovirt-web-builder.int.osci.io:
          ansible_host: 172.24.32.15
        mail.ovirt.org:
          ansible_host: 8.43.85.194
          osci_monitoring: True
        monitoring.ovirt.org:
          ansible_host: 8.43.85.199
        www.ovirt.org:
          ansible_host: 8.43.85.224
        glance.ovirt.org:
          ansible_host: 8.43.85.218

      children:
        # TODO: could we not normalize root access?
        tenant_ovirt_ext:
          hosts:
            resources.ovirt.org:

    tenant_pcp:
      hosts:
        pcp.osci.io:
          ansible_host: 8.43.85.210

    tenant_po4a:
      hosts:
        www.po4a.org:
          ansible_host: 8.43.85.209
        lists.po4a.org:
          ansible_host: 8.43.85.228

    tenant_podman:
      hosts:
        lists.podman.io:
          ansible_host: 8.43.85.227

    tenant_pulp:
      hosts:
        www.pulpproject.org:
          ansible_host: 8.43.85.236
        pulp-web-builder.int.osci.io:
          ansible_host: 172.24.32.12
          ansible_python_interpreter: /usr/bin/python3

    tenant_rdo:
      hosts:
        lists.rdoproject.org:
          ansible_host: 8.43.85.121

    tenant_spice:
      hosts:
        spice-web.osci.io:
          ansible_host: 8.43.85.198

    tenant_theopensourceway:
      hosts:
        tosw-ng-2019.theopensourceway.org:
          ansible_host: 8.43.85.213
        osci.theopensourceway.org:
          ansible_host: 8.43.85.193

    tenant_patternfly:
      hosts:
        patternfly-forum.osci.io:
          ansible_host: 8.43.85.214
          ansible_python_interpreter: /usr/bin/python3
          osci_access: False

    tenant_python:
      hosts:
        python-builder-rawhide.osci.io:
          ansible_host: 8.43.85.216
          ansible_python_interpreter: /usr/bin/python3
        python-builder2-rawhide.osci.io:
          ansible_host: 8.43.85.222
          ansible_python_interpreter: /usr/bin/python3
        python-builder-rhel7.osci.io:
          ansible_host: 8.43.85.223
        python-builder-rhel8.osci.io:
          ansible_host: 8.43.85.235
        python-builder-rhel8-fips.osci.io:
          ansible_host: 8.43.85.241
        python-builder-c9s.osci.io:
          ansible_host: 8.43.85.125
        python-builder-c9s-fips.osci.io:
          ansible_host: 8.43.85.126

    tenant_shipwright:
      hosts:
        lists.shipwright.io:
          ansible_host: 8.43.85.195

    tenant_osbusiness:
      hosts:
        lists.osbusiness.org:
          ansible_host: 8.43.85.246

    tenant_ceph:
      hosts:
        nextcloud-ceph.osci.io:
          ansible_host: 8.43.85.247

    tenant_operatefirst:
      hosts:
        lists.operate-first.cloud:
          ansible_host: 8.43.85.122

    tenant_elekto:
      hosts:
        test.elekto.io:
          ansible_host: 8.43.85.136

    tenant_forgefed:
      hosts:
        pagure-forgefed.osci.io:
          ansible_host: 8.43.85.124

    tenant_seapath:
      hosts:
        seapath.osci.io:

    # these hosts are not managed here but needed for some deployments
    # (mostly used for delegations)
    #
    # if osci_monitoring is set to True (on a per tenant/host basis)
    # Zabbix will be deployed on the tenant host and maintained here
    # thus we need root access and be careful for possible conflits
    # TODO: check if part of our base role is needed for deployment
    #       (like enabled package repositories)
    #
    # if osci_access is True (the default), then our SSH keys will be
    # installed for the root account
    unmanaged:
      vars:
        ansible_user: root
        osci_monitoring: False
      children:
        tenant_atomic:
        tenant_gdb:
        tenant_pcp:
        tenant_pulp:
        tenant_rdo:
        tenant_python:
        tenant_beaker:
        tenant_heptapod:
        tenant_elekto:
        tenant_forgefed:
        tenant_kdlp:
        tenant_seapath:
        ceph_openshift_tests:
        tenant_openjdk:
        tenant_gnome:
      hosts:
        # listed as unmanaged because ostree wreck havoc with our playbooks
        patternfly-forum.osci.io:

    cage_internal_zone:
      hosts:
        ovirt-web-builder.int.osci.io:
        pulp-web-builder.int.osci.io:
        koji-web-builder.int.osci.io:
      children:
        ceph_openshift_tests:

    cage_services_zone:
      hosts:
        lucille.srv.osci.io:
        bigaldente.srv.osci.io:

    cage_management_zone:
      children:
        supermicro_microblade_sw:

    catatonic:
      children:
        supermicro_microblade_sw_catatonic:
        supermicro_microblade_blades_catatonic:
      hosts:
        cmm-catatonic.adm.osci.io:
          ansible_host: 172.24.31.4

    network_equipments:
      children:
        supermicro_microblade_sw:

    not_linux:
      hosts:
        cmm-catatonic.adm.osci.io:
      children:
        supermicro_microblade_sw:

    supermicro_microblade_sw:
      children:
        supermicro_microblade_sw_catatonic:

    supermicro_microblade_sw_catatonic:
      hosts:
        switch-a1-catatonic.adm.osci.io:
          ansible_host: 172.24.31.247
        switch-a2-catatonic.adm.osci.io:
          ansible_host: 172.24.31.248

    supermicro_microblade_blades:
      children:
        supermicro_microblade_blades_catatonic:

    supermicro_microblade_blades_catatonic:
      hosts:
        seapath.osci.io:
        augur.osci.io:
        augur-db.osci.io:
        sandiego.osci.io:
        cauldron.osci.io:
        lucille.srv.osci.io:
        catton.osci.io:
        heptapod.osci.io:
        bigaldente.srv.osci.io:

    virt_hosts:
      hosts:
        spritz.osci.io:
        badcat.osci.io:

    web_builders:
      hosts:
        koji-web-builder.int.osci.io:
        ovirt-web-builder.int.osci.io:

    dns_servers:
      children:
        dns_servers_ns1:
          hosts:
            polly.osci.io:
        dns_servers_ns2:
          hosts:
            francine.osci.io:
            carla.osci.io:

    gitlab_runners:
      vars:
        # pipelining breaks machinectl become method
        ansible_pipelining: False

      hosts:
        gl-runner-podman-01.osci.io:
        gl-runner-podman-02.osci.io:

    mail_servers:
      children:
        mail_servers_mx1:
          hosts:
            polly.osci.io:
        mail_servers_mx2:
          hosts:
            francine.osci.io:
            carla.osci.io:

    ml_servers:
      hosts:
        lists.opensourceinfra.org:
        lists.po4a.org:
        lists.nfs-ganesha.org:
        lists.opendatahub.io:
        lists.podman.io:
        lists.crash-utility.osci.io:
        mail.ovirt.org:
        tosw-ng-2019.theopensourceway.org:
        lists.jboss.org:
        lists.shipwright.io:
        lists.osbusiness.org:
        lists.dogtagpki.org:
        lists.enterpriseneurosystem.org:
        lists.operate-first.cloud:
        lists.osci.io:
        lists.libguestfs.org:
        lists.libvirt.org:
        lists.linux-audit.osci.io:

    ntp_servers:
      hosts:
        spritz.osci.io:
        badcat.osci.io:

    matrix_servers:
      hosts:
        matrix.nfs-ganesha.org:
        matrix.devconf.cz:

    # beware, only 1 server here, since that server is only
    # here to do API call to openshift
    openshift_controller:
      hosts:
        soeru.osci.io:
    # same, please keep it to 1 server (need to be EL8 at minimum)
    aws_controller:
      hosts:
        badcat.osci.io:

    pxe_servers:
      hosts:
        catton.osci.io:
        www.osci.io:

    sup_servers:
      hosts:
        catton.osci.io:

