---

- name: Create volume for docker data
  community.general.lvol:
    lv: docker
    vg: data
    size: 10G

- name: Format the volume for docker data
  community.general.filesystem:
    dev: /dev/mapper/data-docker
    fstype: xfs

- name: Create the directory for docker data
  # noqa risky-file-permissions
  file:
    name: /var/lib/docker/
    state: directory

- name: "Mount /var/lib/docker/"
  ansible.posix.mount:
    src: /dev/mapper/data-docker
    path: "/var/lib/docker/"
    state: present
    fstype: xfs
