---

- name: "Deploy OpenShift apps"
  hosts: openshift_controller
  module_defaults:
    group/kubernetes.core.k8s:
      api_key: "{{ openshift_dedicated_api_key }}"
      host: "{{ openshift_dedicated_host }}"
  roles:
    - role: openshift-apps/pretix
      instance_name: "Fedora ticket system"
      project: prod-rsvp-fedoraproject-org
      database_storage_size: 5
      version: "v2024.11.0"
      pg_version: "15-el8"
      vhost: "rsvp.fedoraproject.org"
      orga_slug: organizers
      orga_name: "The almighty organizer team"
      # email encoded not in clear text to avoid spam
      superuser_email: "{{ ['comminfra','osci.io'] |join('@')}}"
      smtp:
        # reuse the same account as pretalx, by lazyness
        user: "{{ pretalx_os_smtp_user.user }}"
        password: "{{ pretalx_os_smtp_user.pw }}"
        tls: True
        port: 587
        # spam prevention
        from: "{{ ['no-reply@fedoraproject','org']|join('.') }}"
        host: mx1.osci.io
