---
uid: nobody
gid: mail
password: "{SHA512-CRYPT}$6$YyzD/fyXNb870AvS$SGVSzui0kcTGr9xkuqvJyhPJsQet.KVq2trljvbVwTgP..AepLDSXi92p2.IkAxEQcZqoCbSSQ0YwzW6c7FLV1"
home: /var/mail/
mail: "maildir:/var/mail/issues"
