---
tenant:
  name: "RDO"
  urls:
    'website': https://www.rdoproject.org/
    'infra ansible': https://github.com/rdo-infra/rdo-infra-playbooks
    'continuity plan': https://www.rdoproject.org/infra/service-continuity/
    'meeting agenda': https://etherpad.openstack.org/p/RDO-Meeting
    'meeting notes': https://www.rdoproject.org/contribute/community-meeting/
    'IRC': 'irc:#rdo@oftc'
  root_users:
    - rdo_sf_cd

