---
- name: Create user accounts
  amazon.aws.iam_user:
    name: "{{ item }}"
    state: present
  loop: "{{ tenant_groups['osci']['members'] }}"

- name: "install aws ssh key (OSCI)"
  amazon.aws.ec2_key:
    name: "{{ item.name }}"
    key_material: "{{ item.key }}"
    region: "{{ item.region }}"
  with_items: "{{ tenant_groups | generate_list_ssh_keys(tenant_users, 'osci', regions) }}"

- name: Create the main group
  amazon.aws.iam_group:
    name: osci-samurai-pizza-cats
    state: present
    users: "{{ tenant_groups['osci']['members'] }}"
    managed_policy:
      - arn:aws:iam::aws:policy/AdministratorAccess
    purge_policy: True
    purge_users: True

# at install time and EC2 instance can only use one single SSH key.
# moreover there is no way to guess which user and key to use as the user
# running the playbook may not match the username used in the tenant list.
# therefore using a special key on the bastion for the initial step.
- name: "Setup Bastion EC2 SSH Access"
  block:
    - name: "Create SSH key pair for the bastion"
      community.crypto.openssh_keypair:
        path: "{{ osci_aws_bastion_ssh_file }}"
        type: ed25519
        comment: "Bastion EC2 Access"

    - name: "Read SSH public key"
      slurp:
        src: "{{ osci_aws_bastion_ssh_file + '.pub' }}"
      register: _ssh_public_key

    - name: "Create an EC2 key object"
      amazon.aws.ec2_key:
        name: "{{ osci_aws_bastion_key }}"
        key_material: "{{ _ssh_public_key.content | b64decode }}"

