---
net:
  ifaces:
    eno3:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Internal', 'OSCI-Services', 'OSCI-Management']
    eno4:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Internal', 'OSCI-Services', 'OSCI-Management']
  ips:
    'OSCI-Services': 172.24.33.60
    'OSCI-Internal': 172.24.32.60
    'OSCI-Public': 8.43.85.137
    'OSCI-Management': 172.24.31.61
  bonding:
    0: [eno3, eno4]


