---

- name: "Install rsync for the backup"
  package:
    name: rsync

- name: "Create Backup User"
  user:
    name: "{{ backup_usergroup }}"
    comment: "Backup user"
    generate_ssh_key: yes
    ssh_key_file: .ssh/id_ed25519
    ssh_key_type: ed25519

- name: "Ensure permissions to storage for backup user"
  file:
    path: "{{ storage }}"
    state: directory
    owner: "{{ backup_usergroup }}"
    group: "{{ backup_group|default(backup_usergroup) }}"
    mode: "0750"

