---
id: devconfconfbot
hs_token: "{{ matrix.confbot.hs_token }}"
as_token: "{{ matrix.confbot.as_token }}"
namespaces:
  users:
    - exclusive: true
      regex: '@{{ matrix.confbot.user_localpart }}:{{ matrix.domain }}'
  aliases:
    - exclusive: false
      regex: '#.*:{{ matrix.domain }}'
  rooms: []
url: null  # Important! The bot doesn't receive transactions, so set this explicitly to null.
sender_localpart: confbot_appsrv  # Use something other than your bot's localpart.
rate_limited: false  # Important! The bot is noisy.
