---
- name: Deploy the script to sync the keys
  copy:
    src: sync_github_token.py
    dest: /usr/local/bin/sync_github_token.py
    mode: "0755"

- name: Deploy the keys
  template:
    src: github_keys.j2
    dest: /etc/augur_github_keys
    group: postgres
    mode: "0640"
  notify: Sync keys to the DB
