---
jump_host: spritz.osci.io
# old NM version had problems with binding and complex configurations
# starting with RHEL/CentOS 8 network-scripts are deprecated and not even installed, so no choice
# TODO: test complex setups with NM again
use_nm: "{{ (hostvars['provisioning.temp.io']['ansible_distribution_major_version'] >= '8') | ternary('yes', 'no') }}"

