---
- name: Create S3 bucket for backups
  amazon.aws.s3_bucket:
    name: "{{ bucket_name }}"
    state: present

- name: Create the user for backup
  amazon.aws.iam_user:
    name: "{{ user_name }}"
    state: present

- name: Create IAM policy for the bucket
  amazon.aws.iam_policy:
    policy_name: "{{ policy_name }}"
    state: present
    iam_name: "{{ user_name }}"
    iam_type: user
    policy_json: "{{ lookup( 'template', 's3_policy.json.j2') }}"

- name: Expire backups after $expiration_days days
  community.aws.s3_lifecycle:
    name: "{{ bucket_name }}"
    expiration_days: "{{ expiration_days }}"
    status: enabled
    state: present
  when: expiration_days is defined
