---

- name: Configure untagged VLAN
  vars:
    vlan_name: "{{ net.ifaces[devidx].untagged_vlan }}"
    physdev: "{{ devidx }}"
    ip: "{{ net.ips[vlan_name] }}"
  block:
    - name: Create raw iface config
      template:
        src: iface_raw.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-{{ devidx }}"
        owner: root
        group: root
        mode: "0644"

    - name: Create bridge iface config for untagged VLAN
      template:
        src: iface_bridge_untagged.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-virbr{{ devidx }}"
        owner: root
        group: root
        mode: "0644"
      when: "'virt_hosts' in group_names"

  when:
    - vlan_name in net.ips
    - net.ifaces[devidx].untagged_vlan is defined

- name: Configure tagged VLANs
  vars:
    physdev: "{{ devidx }}"
  block:
    - name: Create VLAN ifaces config
      template:
        src: iface_vlan.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-vlan{{ all_vlans[vlan_name].vlan_id }}"
        owner: root
        group: root
        mode: "0644"
      loop: "{{ net.ifaces[devidx].tagged_vlans }}"
      loop_control:
        loop_var: vlan_name
      when: vlan_name in net.ips

    - name: Create bridge ifaces config for VLANs
      template:
        src: iface_bridge_tagged.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-virbr{{ all_vlans[vlan_name].vlan_id }}"
        owner: root
        group: root
        mode: "0644"
      when: "'virt_hosts' in group_names and vlan_name in net.ips"
      loop: "{{ net.ifaces[devidx].tagged_vlans }}"
      loop_control:
        loop_var: vlan_name

  when: net.ifaces[devidx].tagged_vlans is defined

