---

- name: "Compile postfix SELinux module"
  command: "checkmodule -M -m {{ _se_path }}/{{ _se_mod_base }}.te -o {{ _se_path }}/{{ _se_mod_base }}.mod"

- name: "Create postfix SELinux package"
  command: "semodule_package -o {{ _se_path }}/{{ _se_mod_base }}.pp -m {{ _se_path }}/{{ _se_mod_base }}.mod"

- name: "Install postfix SELinux policy"
  command: "semodule -i {{ _se_path }}/{{ _se_mod_base }}.pp"

