---
ns_server_groups:
  # see DOC-1054697
  cage_group_other:
    ips: "{{ cage_subnets }}"
  cage_ns1:
    ips:
      - 8.43.85.229
    key: cage_internal
  cage_ns2:
    ips:
      - 8.43.85.230
      - 209.132.185.11
    key: cage_internal
  rh_ns:
    ips:
      - 209.132.186.218
      - 209.132.183.2
      - 209.132.176.100
      - 209.132.188.218
  ns1_sync_ns:
    ips:
      - 192.135.223.10
    key: cage_ns1

