---
ns_master_zones:
  'osci.io':
    tenant: osci
    transfer_groups:
      - cage_ns2
    repo: osci_prod
  'taiste.osci.io':
    tenant: osci
    transfer_groups:
      - cage_ns2
    repo: osci_taiste
  'taiste2.osci.io':
    tenant: osci
    transfer_groups:
      - cage_ns2
    repo: osci_taiste2
  '_kage.osci.io':
    tenant: osci
    transfer_groups:
      - cage_ns2
    update_policy:
      - "grant osci-le-polly name _acme-challenge.mx1._kage.osci.io TXT"
      - "grant osci-le-francine name _acme-challenge.mx2._kage.osci.io TXT"
      - "grant osci-le-carla name _acme-challenge.mx3._kage.osci.io TXT"
      - "grant osci-le-polly name _acme-challenge.mail._kage.osci.io TXT"
      - "grant osci-le-polly name _acme-challenge.turn._kage.osci.io TXT"
  # (needed by certbot#7244 workaround in DuckCorp's package)
  '_kage.adm.osci.io':
    tenant: osci
    transfer_groups:
      - cage_ns2
    update_policy:
      - "grant osci-le-badcat name _acme-challenge.cmm-catatonic._kage.adm.osci.io TXT"
  'po4a.org':
    tenant: po4a
    transfer_groups:
      - cage_ns2
    repo: osci_prod
  'instructlab.io':
    tenant: instructlab
    transfer_groups:
      - cage_ns2
    repo: instructlab
  'instructlab.com':
    tenant: instructlab
    transfer_groups:
      - cage_ns2
    repo: instructlab
  'instructlab.ai':
    tenant: instructlab
    transfer_groups:
      - cage_ns2
    repo: instructlab
  '31.24.172.in-addr.arpa':
    tenant: osci
    transfer_groups:
      - cage_ns2
    repo: osci_prod
  '32.24.172.in-addr.arpa':
    tenant: osci
    transfer_groups:
      - cage_ns2
    repo: osci_prod
  '33.24.172.in-addr.arpa':
    tenant: osci
    transfer_groups:
      - cage_ns2
    repo: osci_prod
      #  'gluster.org':
      #    tenant: gluster
      #    transfer_groups:
      #      - cage_ns2
      #    repo: gluster
  '84.43.8.in-addr.arpa':
    tenant: osci
    transfer_groups:
      - cage_ns2
      - ns1_sync_ns
    repo: community_cage_reverse
  '85.43.8.in-addr.arpa':
    tenant: osci
    transfer_groups:
      - cage_ns2
      - ns1_sync_ns
    repo: community_cage_reverse
  '3.0.0.0.2.5.0.0.0.2.6.2.ip6.arpa':
    tenant: osci
    transfer_groups:
      - cage_ns2
      - ns1_sync_ns
    repo: community_cage_reverse
  'crc.dev':
    tenant: crc
    transfer_groups:
      - cage_ns2
      - ns1_sync_ns
    repo: crc
ns_slave_zones_int:
  'osci.io':
    master_groups:
      - cage_ns1
  'taiste.osci.io':
    master_groups:
      - cage_ns1
  'taiste2.osci.io':
    master_groups:
      - cage_ns1
  '_kage.osci.io':
    master_groups:
      - cage_ns1
  '_kage.adm.osci.io':
    master_groups:
      - cage_ns1
  'po4a.org':
    master_groups:
      - cage_ns1
  '31.24.172.in-addr.arpa':
    master_groups:
      - cage_ns1
  '32.24.172.in-addr.arpa':
    master_groups:
      - cage_ns1
  '33.24.172.in-addr.arpa':
    master_groups:
      - cage_ns1
  '84.43.8.in-addr.arpa':
    master_groups:
      - cage_ns1
  '85.43.8.in-addr.arpa':
    master_groups:
      - cage_ns1
  '3.0.0.0.2.5.0.0.0.2.6.2.ip6.arpa':
    master_groups:
      - cage_ns1
  'gluster.org':
    master_groups:
      - cage_ns1
  'instructlab.com':
    master_groups:
      - cage_ns1
  'instructlab.io':
    master_groups:
      - cage_ns1
  'instructlab.ai':
    master_groups:
      - cage_ns1
ns_slave_zones_ext: {}
