---
kdlp_ks_part_override: |
  ignoredisk --only-use=vda,vdb
  zerombr
  clearpart --all --drives=vda,vdb --disklabel=msdos
  bootloader --location=mbr --driveorder="vda" --boot-drive=vda
  part /boot --asprimary --fstype="ext4" --ondisk=vda --size=512
  part pv.1 --asprimary --fstype="lvmpv" --ondisk=vda --grow
  volgroup kdlp_root --pesize=4096 pv.1
  logvol / --fstype="ext4" --grow --maxsize=8000 --size=5000 --name=root --vgname=kdlp_root
  part pv.2 --asprimary --fstype="lvmpv" --ondisk=vdb --size=20480
  volgroup kdlp_disk --pesize=4096 pv.2
  logvol /home --fstype="ext4" --size=5120 --name=home --vgname=kdlp_disk
  logvol /var --fstype="ext4" --size=5120 --name=var --vgname=kdlp_disk

