---
sshkey: "{{ lookup('pipe', \"ssh-add -L | head -n 1\") }}"
volgroup: "vg_{{ ansible_hostname }}"
nameservers: "{{ external_nameservers }}"
virt_shared_vg: vg_virt
virt_moved_flag: "/etc/libvirt/qemu/{{ vm_name }}.moved"

