---

- name: Test if agent certificate is deployed
  stat:
    path: "{{ cert_path }}"
  register: cert_file

- name: Test if certificate is valid for a least one more month
  community.crypto.x509_certificate_info:
    path: "{{ cert_path }}"
    valid_at:
      onemonth: "+1m"
  when: cert_file.stat.exists
  register: cert_validity

- name: Certificate need generation
  include_tasks: _gen_cert.yml
  when: not cert_file.stat.exists or not cert_validity.valid_at.onemonth

