---
net:
  ifaces:
    eth0:
      untagged_vlan: 'OSCI-Internal'
    eth1:
      untagged_vlan: 'OSCI-Internal'
    eth2:
    eth3:
  ips:
    'OSCI-Internal': 172.24.32.31
  bonding:
    0: [eth0, eth1]
