---

# time is short and this is a simple podman+quadlet deployment
# the UI is deployed manually at the moment, see README.Duck
# in /var/www/matrix.devconf.cz/
#
# database debug:
#   podman exec -it matrix-db psql -h localhost -U matrix
#
# to run admin commands or debug, log into the correct user:
#   machinectl shell --uid=matrix
# to create an admin user:
#   podman exec -it matrix register_new_matrix_user http://localhost:8008 -c /data/homeserver.yaml -a
#
# confbot: disabled, cannot export sched.com to Pentabarf XML format,
#   it's too complicated to generate with the time we have and the bot
#   has way too many limitations with the JSON format (like no physical auditorium support)

- name: "Deploy Matrix instance (partitioning)"
  hosts: matrix.devconf.cz
  tags: partitioning
  vars:
    device: /dev/vdb
  tasks:
    - name: "Add LVM on data disk"
      community.general.filesystem:
        dev: "{{ device }}"
        fstype: lvm

    - name: "Create a volume group on data disk"
      community.general.lvg:
        pvs: "{{ device }}"
        vg: "{{ data_vg_name }}"

    - name: "Create partition"
      ansible.builtin.include_role:
        name: lvm_partition
      vars:
        # let''s keep some free in case we need to split later
        size: 80G
        vg: "{{ data_vg_name }}"
        lv_name: matrix-data
        path: "{{ matrix_storage }}"

- name: "Deploy Matrix instance (matrix_app)"
  hosts: matrix.devconf.cz
  tags: matrix_app
  vars:
    data_dir: "{{ inventory_dir }}/data/tenants/devconf/matrix"

  handlers: []
    # - name: "Restart Matrix confbot container"
    #   ansible.builtin.systemd:
    #     scope: user
    #     name: matrix-confbot
    #     state: restarted
    #   become: True
    #   become_user: "{{ matrix_usergroup }}"
    #   become_method: community.general.machinectl

  tasks:
    - name: "Deploy Matrix"
      include_role:
        name: matrix
      vars:
        matrix_turn_uris: "{{ [turn.dns_name] }}"
        matrix_turn_secret: "{{ turn.secret }}"
        matrix_extra_conffiles: []
        #  - /data/appsrv/confbot.yaml

    - name: "Deploy Matrix moderation bot"
      include_role:
        name: matrix_bot_mjolnir

    - name: "Deploy Matrix moderation bot"
      include_role:
        name: matrix_bot_devconf_qabot

    # - name: "Generate synapse application services configuration"
    #   ansible.builtin.template:
    #     src: "{{ data_dir }}/appsrv/{{ item }}"
    #     dest: "{{ matrix_appdata }}/appsrv/"
    #     owner: "{{ matrix_usergroup }}"
    #     group: "{{ matrix_usergroup }}"
    #     mode: 0640
    #   loop:
    #     - confbot.yaml
    #   notify: Restart Matrix container

    # - name: "Generate confbot configuration"
    #   ansible.builtin.template:
    #     src: "{{ data_dir }}/confbot_{{ item }}"
    #     dest: "{{ matrix_storage }}/conference-bot/config/{{ item }}"
    #     owner: "{{ matrix_usergroup }}"
    #     group: "{{ matrix_usergroup }}"
    #     mode: 0640
    #   loop:
    #     - production.yaml
    #     - schedule.json
    #   notify: Restart Matrix confbot container


- name: "Deploy Matrix web (rproxy to API, federation discovery)"
  hosts: matrix.devconf.cz
  tags: matrix_web
  tasks:
    - name: "Deploy Matrix UI"
      include_role:
        name: matrix_webui_element
      vars:
        website_domain: matrix.devconf.cz

