---
galaxy_info:
  author: osci
  description: Ansible role for OSAS VM installation
  company: Red Hat
  license: MIT
  # 2.9.7 for https://github.com/ansible/ansible/issues/61002
  min_ansible_version: 2.9.7
  # Only tested with EL 7. No reason anything do
  # not work anywhere else, just no time to test.
  # I would welcome patches
  platforms:
    - name: EL
      versions:
        - '7'
dependencies: []
