{% if 'subnet6' in cage_vlans[vlan_name] and physdev in hostvars['provisioning.temp.io']['ansible_interfaces'] and 'ipv6' in hostvars['provisioning.temp.io']['ansible_'+physdev] %}
{% set ip6_link = (hostvars['provisioning.temp.io']['ansible_'+physdev]['ipv6'] | selectattr('scope', 'eq', 'link') | first).address %}
{% set subn6 = cage_vlans[vlan_name].subnet6.split('/') %}
{% set ip6 = (subn6[0]|ipaddr('int') + ip6_link|replace('fe80', '')|ipaddr('int')) | ipaddr('address') + '/' + subn6[1] %}
IPV6INIT=yes
IPV6ADDR={{ ip6 }}
IPV6_DEFAULTGW={{ cage_vlans[vlan_name].gateway6 }}
IPV6_FAILURE_FATAL=no
{% else %}
IPV6INIT=no
{% endif %}
