NAME="Bridge to VLAN {{ vlan_name }}"
DEVICE="virbr{{ cage_vlans[vlan_name].vlan_id }}"
NM_CONTROLLED="{{ use_nm }}"
ONBOOT=yes
TYPE=Bridge
BOOTPROTO=none
IPADDR={{ net.ips[vlan_name] }}
NETMASK={{ cage_vlans[vlan_name].subnet | ipaddr('netmask') }}
ZONE=public
IPV4_FAILURE_FATAL=no
{% include "_ipv6.conf" %}
