DEVICE=bond{{ bond_idx }}
TYPE=Bond
NAME=bond{{ bond_idx }}
BONDING_MASTER=yes
BOOTPROTO=none
NM_CONTROLLED="{{ use_nm }}"
ONBOOT=yes
{% if 'virt_hosts' in group_names %}
BRIDGE="virbr{{ bond_idx }}"
{% else %}
IPADDR={{ ip }}
NETMASK={{ cage_vlans[vlan_name].subnet | ipaddr('netmask') }}
{% if vlan_name == net.default_route_vlan %}
GATEWAY={{ cage_vlans[vlan_name].gateway }}
DEFROUTE=yes
{% endif %}
{% include "_ipv6.conf" %}
{% endif %}
# mode: active-backup, could not make balance-alb work well :-/
# use ARP link monitoring instead of link status, even with use_carrier=0 it did not work reliably
BONDING_OPTS="mode=1 arp_ip_target={{ cage_vlans[vlan_name].gateway }} arp_interval=15000"
