---

- name: "Configure AWS services"
  hosts: aws_controller
  module_defaults:
    group/aws:
      aws_access_key: "{{ osci_aws_access_key }}"
      aws_secret_key: "{{ osci_aws_secret_key }}"
      region: us-west-2
  tasks:
    - name: "Create bucket for Pulp"
      include_role:
        name: aws/s3_bucket
      vars:
        project: backups-pulpproject
        expiration_days: 90

