# Validity-Days: 3650

RANDFILE = /dev/random

[ req ]
distinguished_name              = req_DN
req_extensions			= v3_req
prompt                          = no

[ req_DN ]
countryName                     = US
stateOrProvinceName		= North Carolina
localityName                    = Raleigh
organizationName                = Red Hat Inc.
organizationalUnitName          = OSPO
commonName                      = OSCI Monitoring CA
emailAddress                    = comminfra@osci.io

[ v3_req ]
subjectAltName   = email:copy
basicConstraints = critical, CA:TRUE
keyUsage         = critical, keyCertSign, cRLSign

