---
uid: nobody
gid: mail
password: "{SHA512-CRYPT}$6$msvlnsK.$T/RL2fGPyxHr/m84Vuvz7koIwVRm5igbBpkBsQwUh9Mh7HssmGJ5tvoK0T9xte2gEQzRAT7IeAb.3zkjNtAVM."
home: /var/mail/
mail: "maildir:/var/mail/ticket-rdo-cloud"
