---
uid: nobody
gid: mail
password: "{SHA512-CRYPT}$6$bd93qrHoY08opNz9$3XmpRjzFGmGDSMlW2/rRJ7Cl/Mbc01vtxHBtnk5da0VxOtGU/Q5RfrOeK6wLseFBdVbIP1XBV5hzOqafd8bTP1"
home: /var/mail/
mail: "maildir:/var/mail/ticket"
