---

- name: "Deploy backup server"
  hosts: bigaldente.srv.osci.io
  vars:
    data_dir: "{{ inventory_dir }}/data/tenants/osci/backup/"
    vg: vg_Bigaldente
  handlers:
    - name: Restart Zabbix Agent
      ansible.builtin.service:
        name: zabbix-agent
        state: restarted

  tasks:
    - name: "Create backup storage"
      ansible.builtin.include_role:
        name: lvm_partition
      vars:
        size: 1.81T
        lv_name: backups
        path: /var/local/backups

    - name: "Install backup system"
      ansible.builtin.include_role:
        name: backup
        tasks_from: server
      vars:
        storage: "{{ backup_server.storage }}"
        # Monitoring needs to check backups are doing well
        # (it only gives access to the host list and log/exitcode)
        backup_group: zabbix

    - name: "Install Zabbix configuration for backup monitoring"
      ansible.builtin.copy:
        src: "{{ data_dir }}/simple_backup"
        dest: /etc/zabbix/zabbix_agentd.conf.d/
        owner: root
        group: root
        mode: "0644"
      notify: Restart Zabbix Agent

