---

# the rest of the deployment was made with the Bitergia playbook
# see /home/cauldron//redhat-deployment/README.Duck
# this is temporary until we migrate to a new system

- name: "Deploy reverse proxy for Cauldron app"
  hosts: cauldron.osci.io
  vars:
    data_dir: "{{ inventory_dir }}/data/tenants/osci/cauldron/"

  tasks:
    - name: "Create vhost for cauldron.osci.io"
      ansible.builtin.include_role:
        name: httpd
        tasks_from: vhost
      vars:
        reverse_proxy: http://127.0.0.1:8000/
        use_letsencrypt: True
        force_tls: True
        website_domain: cauldron.osci.io


    - name: "Install vhost specific configuration"
      template:
        src: "{{ data_dir }}/custom.conf"
        dest: "{{ _vhost_confdir }}/"
        owner: root
        group: root
        mode: "0644"
      notify: reload httpd

