---

- name: "Deploy LDAPWalker demo"
  hosts: openshift_controller
  module_defaults:
    group/kubernetes.core.k8s:
      api_key: "{{ openshift_dedicated_api_key }}"
      host: "{{ openshift_dedicated_host }}"
  tasks:
    - name: "Deploy LdapWalker Demo"
      ansible.builtin.include_role:
        name: openshift-apps/ldapwalker
      vars:
        project: prod-ldapwalker-demo-duckcorp-org
        vhost: ldapwalker-demo.duckcorp.org

